# RRPlayer

./: README.md  pom.xml
src/main/java/dev/gva/: Main.java
src/main/java/dev/gva/config/: AbstractJavaFxApplicationSupport.java  ConfigurationControllers.java
src/main/java/dev/gva/core/: RRBufferReader.java
src/main/java/dev/gva/ui/: BitrateConfig.java  MainController.java  RadioBox.java
src/main/resources/: application.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: main.fxml
